@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @kbc.c:15, kbc_subscribe_int
    sys_irqsetpolicy(KBD_IRQ1, (IRQ_REENABLE | IRQ_EXCLUSIVE), &kbd_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d3d0 [0])
  < sys_irqsetpolicy(1, 3, addr: 0x822d3d0 [10]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff70c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x9c = 0b10011100])
  @lab3.c:63, kbd_test_scan
    kbd_print_scancode(!(scan_bytes[nrbytes - 1] & MAKE_BREAK_DIFF), nrbytes, scan_bytes)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0x8249170 [0x9c]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff70c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x01 = 0b00000001])
  @lab3.c:63, kbd_test_scan
    kbd_print_scancode(!(scan_bytes[nrbytes - 1] & MAKE_BREAK_DIFF), nrbytes, scan_bytes)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0x8249170 [0x01]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff70c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff628)
    < sys_inb(0x64, addr: 0xeffff628 [0x1d = 0b00011101])
    @utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff628)
    < sys_inb(0x60, addr: 0xeffff628 [0x81 = 0b10000001])
  @kbc.c:19, kbc_unsubscribe_int
    sys_irqrmpolicy(&kbd_id)
  > sys_irqrmpolicy(addr: 0x822d3d0 [10])
  < sys_irqrmpolicy(addr: 0x822d3d0 [10]) -> (ret: 0)
  @lab3.c:87, kbd_test_scan
    kbd_print_no_sysinb(cnt)
    "sys_inb_calls: 6"
